<publishData>
  <publishProfile profileName="paulmartinez-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="paulmartinez-bot.scm.azurewebsites.net:443" 
    msdeploySite="paulmartinez-bot" userName="$paulmartinez-bot" 
    userPWD="3Wrkqpqz9M6FAWjCqZQTAgZyvKZrBqFk9cGnkCiySjoeBpxpm8WkbL2w4snj" 
    destinationAppUrl="http://paulmartinez-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>